# chithisanxuat

./: .gitignore  ChiThiSanXuat Template.xlsx  Master ChiThi.xlsx  ProductionDirectives.sln  README.md
ProductionDirectives/: ProductionDirectives.csproj  Program.cs  StartUp.cs  app.manifest  appsettings.json
ProductionDirectives/DbContexts/: ProductionDirectivesDbContext.cs
ProductionDirectives/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
ProductionDirectives/Forms/User Controls/: ChiThiSanXuat.Designer.cs  ChiThiSanXuat.cs  ChiThiSanXuat.resx  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Login.Designer.cs  Login.cs  QuanLyChiThi.Designer.cs  QuanLyChiThi.cs  QuanLyNguoiDung.Designer.cs  QuanLyNguoiDung.cs  TaoChiThiSanXuat.Designer.cs  TaoChiThiSanXuat.cs  TaoChiThiSanXuat.resx
ProductionDirectives/Migrations/: 20240824103234_InitDB.Designer.cs  20240824103234_InitDB.cs  20240906074358_InitDB.Designer.cs  20240906074358_InitDB.cs  ProductionDirectivesDbContextModelSnapshot.cs
ProductionDirectives/Models/: ChartModel.cs  ChiThiMau.cs  ChiThiMau_ChiTiet.cs  ChiThiPheDuyet.cs  ChiThiPheDuyet_ChiTiet.cs  ChiThi_Template.cs  NguoiDung.cs  ProgressProgram.cs
ProductionDirectives/Models/Interfaces/: IChiThiChiTiet.cs  IChiThiMau.cs
ProductionDirectives/Properties/: Resources.Designer.cs  Resources.resx
ProductionDirectives/Repository/Implements/: ImplementChiThiSanXuat.cs
ProductionDirectives/Repository/Interfaces/: IChiThiSanXuat.cs
ProductionDirectives/Services/Implements/: ImplementChithisanxuatService.cs
ProductionDirectives/Services/Interfaces/: IChithisanxuatService.cs
ProductionDirectives/Utils/: CustomToolTip.cs  PasswordHasher.cs
